# Data Cleaning

In [2]:
import pandas as pd
import numpy as np

In [152]:
dataframe=pd.read_csv("final data/cap-1 student info.csv")
dataframe.head()

,Unnamed: 0,Sr.No.,Merit No,Marks,Application ID,Name of Candidate,Gender,Category,PWD/DEF,Sub Group,Seat Type,cource_code,college_code
0,0,1,60,95.13%,DSE19106856,PAWAR SIDDHI RAVINDRASINGH,F,OPEN,NaN,201,^LOPEN,201,1002
1,1,2,213,93.38%,DSE19126045,MAHALLE SHRADDHA MOHANRAO,F,OBC,NaN,201,^GOPEN,201,1002
2,2,3,384,92.47%,DSE19105661,TUSHAR RAJESH LAHANE,M,OBC,NaN,201,#GOBC,201,1002
3,3,4,420,92.31%,DSE19103256,RAUT PALASH SUBHASH,M,OBC,NaN,201,^GOBC,201,1002
4,4,5,846,90.79%,DSE19148502,BIRAJDAR SAURABH DAYANAND,M,SEBC,NaN,201,*GSEBC,201,1002

## Feature clearing

### Feature [Marks]

The marks in format of % eg 80.0% they should converted as 80.0

In [ ]:
dataframe["Marks"]=dataframe["Marks"].astype(str)

Marks have some vacant anoted by "-" they showd be convertd as 0

In [135]:
vacent_entres=dataframe[dataframe["Merit No"]=="-"].index.values
dataframe.iloc[vacent_entres]=0

In [137]:
length=dataframe.shape
length[0]

75159

removig %

In [138]:
for i in range(length[0]):
    data=dataframe["Marks"].iloc[i]
    if data!=0:
        data=''.join([ word for word  in data if word.isdigit() or word=="."])
        dataframe["Marks"].iloc[i]=data

### Feature [Application Id]

The application id is only the feature that can uniqly identify student bot the application id is in format DSE12458. if move remove [DSE] from the if goood o have id as Integer

In [153]:
dataframe["Application ID"]=dataframe["Application ID"].astype(str)

In [154]:
for i in range(length[0]):
    data=dataframe["Application ID"].iloc[i]
    if  data !=0:
        data=''.join([word for word in data if  word.isdigit()])
        dataframe["Application ID"].iloc[i]=data

C:\Users\sai\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

### Feature [Seat Type]

The feature set type contain the spacial symobols witch can affect model.It better to remove the symboles

In [162]:
dataframe["Seat Type"]=dataframe["Seat Type"].astype(str)

In [163]:
for i in range(length[0]):
    data=dataframe["Seat Type"].iloc[i]
    if data!=0:
        data=''.join([word for word in data if word.isalpha()])
        dataframe["Seat Type"].iloc[i]=data

C:\Users\sai\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [164]:
dataframe.head()

,Unnamed: 0,Sr.No.,Merit No,Marks,Application ID,Name of Candidate,Gender,Category,PWD/DEF,Sub Group,Seat Type,cource_code,college_code
0,0,1,60,95.13%,19106856,PAWAR SIDDHI RAVINDRASINGH,F,OPEN,NaN,201,LOPEN,201,1002
1,1,2,213,93.38%,19126045,MAHALLE SHRADDHA MOHANRAO,F,OBC,NaN,201,GOPEN,201,1002
2,2,3,384,92.47%,19105661,TUSHAR RAJESH LAHANE,M,OBC,NaN,201,GOBC,201,1002
3,3,4,420,92.31%,19103256,RAUT PALASH SUBHASH,M,OBC,NaN,201,GOBC,201,1002
4,4,5,846,90.79%,19148502,BIRAJDAR SAURABH DAYANAND,M,SEBC,NaN,201,GSEBC,201,1002

In [165]:
dataframe.tail(20)

,Unnamed: 0,Sr.No.,Merit No,Marks,Application ID,Name of Candidate,Gender,Category,PWD/DEF,Sub Group,Seat Type,cource_code,college_code
75139,75139,40,-,-,,Vacant,-,-,NaN,-,PWDOBC,801,6177
75140,75140,1,19444,73.76%,19140973,KAGLE AMAR BHAGAVAN,M,OPEN,NaN,0304,GOPEN,801,6267
75141,75141,2,51666,57.76%,19102924,MOHIRE ROHIT SANJAY,M,OBC,NaN,0302,GOPEN,801,6267
75142,75142,3,-,-,,Vacant,-,-,NaN,-,GOPEN,801,6267
75143,75143,4,-,-,,Vacant,-,-,NaN,-,GOPEN,801,6267
75144,75144,5,-,-,,Vacant,-,-,NaN,-,LOPEN,801,6267
75145,75145,6,-,-,,Vacant,-,-,NaN,-,LOPEN,801,6267
75146,75146,7,-,-,,Vacant,-,-,NaN,-,GSC,801,6267
75147,75147,8,-,-,,Vacant,-,-,NaN,-,LSC,801,6267
75148,75148,9,-,-,,Vacant,-,-,NaN,-,GST,801,6267
75149,75149,10,-,-,,Vacant,-,-,NaN,-,GNTA,801,6267
75150,75150,11,-,-,,Vacant,-,-,NaN,-,GNTC,801,6267
75151,75151,12,-,-,,Vacant,-,-,NaN,-,GOBC,801,6267
75152,75152,13,-,-,,Vacant,-,-,NaN,-,GOBC,801,6267
75153,75153,14,-,-,,Vacant,-,-,NaN,-,GOBC,801,6267
75154,75154,15,-,-,,Vacant,-,-,NaN,-,LOBC,801,6267
75155,75155,16,-,-,,Vacant,-,-,NaN,-,GSEBC,801,6267
75156,75156,17,-,-,,Vacant,-,-,NaN,-,LSEBC,801,6267
75157,75157,18,-,-,,Vacant,-,-,NaN,-,PWDSC,801,6267
75158,75158,19,-,-,,Vacant,-,-,NaN,-,EWS,801,6267